17234001;FONAMENTS DE PROGRAMACIO;6;1;1Q;URV_0003;SERGIO
17234001;FONAMENTS DE PROGRAMACIO;6;1;1Q;URV_0005;ROGER
17234001;FONAMENTS DE PROGRAMACIO;6;1;1Q;URV_0006;DANIEL
17234001;FONAMENTS DE PROGRAMACIO;6;1;1Q;URV_0008;IVAN
17234001;FONAMENTS DE PROGRAMACIO;6;1;1Q;URV_0012;ANDRES
17234001;FONAMENTS DE PROGRAMACIO;6;1;1Q;URV_0017;SERGIO
17234126;MODELITZACIO I VISUALITZACIO;6;4;1Q;URV_0126;JULIO
17234126;MODELITZACIO I VISUALITZACIO;6;4;1Q;URV_0149;MARC
17234126;MODELITZACIO I VISUALITZACIO;6;4;1Q;URV_0153;JORDINA
17234127;COMPILADORS;6;4;1Q;URV_0048;DAVID
17234127;COMPILADORS;6;4;1Q;URV_0059;PAU
17234127;COMPILADORS;6;4;1Q;URV_0090;ALBERTO
17234127;COMPILADORS;6;4;1Q;URV_0126;JULIO
17234127;COMPILADORS;6;4;1Q;URV_0149;MARC
17234127;COMPILADORS;6;4;1Q;URV_0153;JORDINA
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0041;RUBEN
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0048;DAVID
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0053;OSCAR
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0059;PAU
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0091;GERARD
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0149;MARC
17234128;INTEL·LIGENCIA ARTIFICIAL;6;4;1Q;URV_0153;JORDINA